Requested URL: /users, Method: GET, Date: 2025-12-31T10:25:34.070Z 
Requested URL: /users, Method: GET, Date: 2025-12-31T10:25:49.794Z 
Requested URL: /api/users, Method: POST, Date: 2025-12-31T10:26:36.808Z 
Requested URL: /users, Method: POST, Date: 2025-12-31T10:28:06.580Z 
Requested URL: /users, Method: GET, Date: 2025-12-31T10:28:11.609Z 
Requested URL: /users/6954fab6c5d33bd823bc74ba, Method: GET, Date: 2025-12-31T10:28:41.043Z 
Requested URL: /users/6954fab6c5d33bd823bc74ba, Method: PATCH, Date: 2025-12-31T10:29:10.489Z 
Requested URL: /users/6954fab6c5d33bd823bc74ba, Method: PATCH, Date: 2025-12-31T10:29:56.600Z 
Requested URL: /users/6954fab6c5d33bd823bc74ba, Method: GET, Date: 2025-12-31T10:30:09.257Z 
Requested URL: /users, Method: GET, Date: 2025-12-31T10:30:19.634Z 
